<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p|PClW.c5$N+e=|IPL5D">Player</variable><variable type="KIND_SpriteKind" id="=}QkCJFy4EPhV(0:D6S[">Projectile</variable><variable type="KIND_SpriteKind" id="v]2SDLdZvpK]{+1)nuIn">Food</variable><variable type="KIND_SpriteKind" id="H9bYbQ0*;)Ty/Ea~Rs`Y">Enemy</variable><variable id="oDo.iu3!~heVio(cCv/j">英雄</variable><variable id="HO1K8BC2h~(F4+r9srq%">mySprite</variable></variables><block type="pxt-on-start" id="221XLP(^L6H/as8%@SRF" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="doq-)y6CM`z(8TvZhNT6"><value name="color"><shadow type="colorindexpicker" id="RD!B]/(.g)ym-.vBBYC%"><field name="index">1</field></shadow></value><next><block type="variables_set" id="^`0ptXb@zv*7[]gu]MN@"><field name="VAR" id="oDo.iu3!~heVio(cCv/j">英雄</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JuZ,^XJ9?YH=YwV)vh##"><value name="img"><shadow type="screen_image_picker" id="~Iu?Cy1E*:^5HT7F:7:^"><field name="img">img`
. . . . . . . . . f f f f f f f . . . . . . . . . 
. . . . . . . . f c c b b b b b f . . . . . . . . 
. . . . . . . f c c b b b b c b b f . . . . . . . 
. . . . . . f b b b b b b b c c b b f . . . . . . 
. . . . . f b b c c f f f b b c c b f . . . . . . 
. . . . . f b c f f f e f f b b c c f . . . . . . 
. . . . . f b f f e e e d e f b b c c f . . . . . 
. . . . . f c f e 1 f d f 1 f c b c c f . . . . . 
. . . . . . f c e 1 f d f 1 e f b b f . . . . . . 
. . . . . . . f d d d d d d d e c b f . . . . . . 
. . . . . . . f d d d d d d d e c f . . . . . . . 
. . . . . . . c f d d b b d d c f c f . . . . . . 
. . . . . f f c b b d d d d c c f c f . . . . . . 
. . . . f b b b f b b b c c c b c c f f . . . . . 
. . . . f b b c b f b b b b b b c c 9 f f . . . . 
. . . f b c b b f c c b b c c c f 9 9 9 f f . . . 
. . f b c c b b c f c c c c c f 9 9 9 6 9 9 f . . 
. f b b c c c b c c f f b c f 6 9 9 9 6 6 6 9 f . 
. f b c c f c c b b b c c f 6 9 9 9 f 6 6 6 9 f . 
f b b c c f c b b b c c 6 9 9 9 9 6 f 6 6 6 9 9 f 
f b b c f f b b c c c f 6 9 9 9 9 6 f f 6 6 9 9 f 
. f b b f c c c c f 6 9 9 9 9 9 9 6 f f f 6 9 9 f 
f d f f f f c c f 6 6 6 6 6 6 6 6 6 f . . f f f . 
f d d d f . f f f f f 2 2 2 f f f f f . f d d d f 
. f f f . f 6 6 6 6 6 6 6 6 9 9 9 6 6 f . f f f . 
. . . . . . f f f f f f f f f f f f f . . . . . . 
. . . . . f f 4 4 e e f . f e 4 4 4 f f . . . . . 
. . . . f 4 4 4 4 e e f . f e 4 4 4 4 4 f . . . . 
. . . . f e e e e e e f . f e e e e e e f . . . . 
. . . . f f f f f f f . . . f f f f f f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="aOYIWTfLtH?(P4ruAu6h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":CKu0R+y3iV6[)}9_k$Z"><value name="sprite"><block type="variables_get" id="fGXby:8^pUngmSdQqE{Z"><field name="VAR" id="oDo.iu3!~heVio(cCv/j">英雄</field></block></value><value name="x"><shadow type="positionPicker" id="DdxKOA|=)i,f8f_sR-:L"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="7uT~Pk4KM8Bp3tsw3Cw^"><field name="index">90</field></shadow></value><next><block type="game_control_sprite" id="-j_QLSo=Y}SQw#DY!Yz!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]LX4%.g(fILw2-9S%?9e"><field name="VAR" id="oDo.iu3!~heVio(cCv/j">英雄</field></block></value><value name="vx"><shadow type="math_number" id="=-=*4%Hl_Dy,b|(?E9-%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="F#W`6w,#N^x!OUWiQE,]"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="46Y30`m~W(^34$rQ9j9m"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="X.oM3Wd$Gp5|,*|2#|?#"><field name="VAR" id="oDo.iu3!~heVio(cCv/j">英雄</field></block></value><value name="on"><shadow type="toggleOnOff" id="}P%hiHsBsI1L}Hu)q~OB"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>